Package                 Current   Wanted   Latest  Location                             Depended by
@babel/core              7.26.0   7.28.5   7.28.5  node_modules/@babel/core             workspace
@eslint/eslintrc          3.2.0    3.3.1    3.3.1  node_modules/@eslint/eslintrc        workspace
@eslint/js               9.17.0   9.39.1   9.39.1  node_modules/@eslint/js              workspace
autoprefixer            10.4.20  10.4.22  10.4.22  node_modules/autoprefixer            workspace
babel-plugin-tester      11.0.4   11.0.4   12.0.0  node_modules/babel-plugin-tester     workspace
eslint                   9.17.0   9.39.1   9.39.1  node_modules/eslint                  workspace
eslint-config-prettier    9.1.0    9.1.2   10.1.8  node_modules/eslint-config-prettier  workspace
globals                 15.13.0  15.15.0   16.5.0  node_modules/globals                 workspace
lint-staged             15.2.11   15.5.2   16.2.6  node_modules/lint-staged             workspace
mocha                    11.0.1   11.7.5   11.7.5  node_modules/mocha                   workspace
postcss                  8.4.49    8.5.6    8.5.6  node_modules/postcss                 workspace
prettier                  3.4.2    3.6.2    3.6.2  node_modules/prettier                workspace
typescript                5.7.2    5.9.3    5.9.3  node_modules/typescript              workspace
